Letters List of BBM201 Course:
--------------------
Adnan	2327	F3
Adnan	2329	F3
Ahmet	2383	F1
Akin	2346	F1
Ali	2334	F3
Alperen	2364	F3
Arda	2360	F1
Asli	2380	F3
Atilla	2325	F3
Aykut	2407	C1
Ayse	2345	C1
Ayten	2316	F1
Bahar	2320	D
Batuhan	2341	F1
Bayram	2370	F1
Behlul	2393	F3
Bengu	2332	B2
Berra	2328	B3
Beyza	2352	C2
Bihter	2397	B2
Bulent	2322	F1
Burak	2413	F3
Burcu	2323	F3
Burkay	2388	F3
Busra	2343	C2
Cemil	2392	F1
Cengiz	2387	F1
Ebru	2412	B3
Eda	2362	C1
Efe	2339	F1
Emirhan	2382	F2
Emre	2335	C2
Enes	2409	F1
Engin	2336	F3
Engin	2355	F2
Erdem	2363	F3
Eren	2376	F3
Erkut	2405	F3
Esra	2378	C1
Eylul	2369	F1
Faruk	2321	C3
Fatih	2350	F2
Fatih	2372	F1
Fatma	2331	F3
Feride	2361	D
Fuat	2326	F1
Furkan	2375	F3
Gamze	2377	D
Hacer	2319	F3
Halil	2399	F3
Hamza	2366	F1
Harun	2401	F1
Hasan	2373	D
Huseyin	2391	C2
Ibrahim	2324	A2
Ilyas	2344	F3
Ismail	2358	F3
Izzet	2338	B2
Kayhan	2333	F3
Kerem	2357	F3
Kerem	2414	C3
Koray	2315	F3
Lale	2342	F1
Leyle	2347	F1
Mehmet	2406	D
Mert	2402	F2
Merve	2408	B3
Mesut	2400	B3
Murat	2348	F3
Mustafa	2403	A3
Naz	2371	B3
Nebi	2390	D
Necmi	2349	F3
Oguzhan	2353	F1
Omer	2318	F3
Onur	2340	C2
Orhan	2337	F3
Ozgur	2317	F2
Pinar	2365	F3
Ramazan	2384	B2
Rasit	2398	F3
Rustem	2394	F3
Salim	2368	F3
Samet	2396	F1
Selim	2330	F3
Selma	2379	F3
Semra	2389	C1
Sevgi	2404	D
Sevil	2367	F2
Suleyman	2356	F3
Talha	2359	C2
Taner	2381	C2
Toprak	2410	C3
Ufuk	2351	D
Umut	2386	F3
Yasemin	2411	F3
Yigit	2395	F1
Yunus	2374	F1
Yusuf	2385	F3
Zeynep	2354	F1
